.s-adv
  padding: 25px 0px
  &-item
    h3
      margin: 0
      color: #dde9f3
      font-family: Exo2Bold, sans-serif
      font-weight: 900
      span
        color: $logo-color2
    p
      margin: 8px 0 0
      font-weight: 300
+media-breakpoint-down(xs)
  .s-adv
    &-item
      p
        margin-top: 0px
        margin-bottom: 10px
