.cause
  padding: 50px 0
  background-color: #F8F8F8
  &-top
    margin-bottom: 50px
    text-align: center
    h2
      text-transform: uppercase
      color: $logo-color2
      font-weight: 400
      font-size: 30px
      span
        color: $dark
        font-weight: 900
  &-bottom
    margin-bottom: 40px

  &-heading
    padding: 20px
    p
      font-size: 15px
      width: 75%
    &:hover
      background-color: #C4C4C4
      border-radius: 10px
    &-text
      display: flex
      margin-bottom: 15px
      span
        width: 50px
        height: 50px
        background-color: $logo-color2
        border-radius: 50%
        text-align: center
        margin-right: 15px
        font-size: 30px
        color: white
      h4
        font-size: 20px
        font-weight: 400
        color: $logo-color2

//@media (min-width: 576px)
+media-breakpoint-down(xs)
  .cause
    &-top
      h2
        font-size: 20px
    &-heading
      &-text
        h4
          font-size: 18px



// ≥768px
+media-breakpoint-down(sm)
// ≥992px
+media-breakpoint-down(md)
