.footer
  background-color: $logo-color2
  color: white
  h3
    font-size: 18px
    font-weight: normal
    line-height: 23px
    span
      color: $dark
      font-weight: bold
  &-logo
    img
      max-width: 230px
  &-phone
    a
      color: white
      margin-bottom: 10px
      display: block
      transition: all 0.5s ease
      &:hover
        svg
          fill:  $dark
        span
          color:  $dark
      svg
        fill: white
        width: 30px
        height: 30px
        transition: all 0.5s ease
      span
        margin-left: 15px
        font-size: 18px
        font-weight: bold
        transition: all 0.5s ease
  &-social
    div
      height: 60px
      width: 60px
      background-color: $logo-color
      border-radius: 50%
      transition: all 0.5s ease
      &:hover
        background-color: white
        svg
          fill: #05438c
    svg
      margin-top: 10px
      margin-left: 10px
      width: 40px
      fill: white
      transition: all 0.5s ease
      &:hover
        fill: #05438c
  .c-copyright
    margin-top: 30px
    text-align: center
    font-weight: 700
    font-size: 18px
