.how-we-work
  padding: 40px 0px
  h2
    text-transform: uppercase
    font-size: 30px
    font-weight: 400
    color: $logo-color2
    text-align: center
    margin-bottom: 50px
  &-body
    text-align: center
    &:hover
      .how-we-work-body
        &-img
          border-color: $dark
          svg
            fill: $dark
        &-text
          h3
            color: $dark
    &-img
      padding: 15px
      border-radius: 50%
      overflow: hidden
      border: 3px solid $logo-color2
      display: inline-block
      transition: all 0.5s ease
      margin-bottom: 15px
      svg
        fill: $logo-color2
        width: 100px
        height: 100px
        transition: all 0.5s ease
    &-text
      h3
        text-transform: uppercase
        font-weight: 300
        font-size: 20px
        color: $logo-color2
        transition: all 0.5s ease
      p
        padding: 0px 20px
        margin: 0px
        color: #3c3a3a
  .text-center
    text-align: center
  .button
    margin-top: 50px
    color: $logo-color2
    font-weight: 300
    font-size: 20px
    padding: 10px 15px
    transition: all 0.5s ease
    &:hover
      color: $dark
      border-color: $dark
      background-color: $coral

