.partners
  padding: 40px 0px
  background-color: $coral
  h2
    text-transform: uppercase
    font-size: 30px
    font-weight: 400
    color: $logo-color2
    text-align: center
    margin-bottom: 50px
  img
    max-width: 200px !important

