.price
  padding: 50px 0
  text-align: center
  &-heading
    margin-bottom: 50px
    h2
      font-size: 30px
      font-weight: 900
      text-transform: uppercase
      color: $logo-color2
      span
        color: $dark
  &-views
    padding: 30px 15px
    border-radius: 10px
    background-color: $logo-color2
    color: #fff
    transition: all 0.5s ease
    &:hover
      background-color: $dark
      .button
        color: $logo-color2
        border-color: $logo-color2
        padding: 5px 20px
    h2
      font-size: 21px
      margin-bottom: 30px
      font-weight: 300
      text-transform: uppercase
    span
      display: block
      margin-bottom: 20px
      font-weight: 700
  &-btn
    .button
      transition: all 0.5s ease
      border-color: whitesmoke
      font-size: 15px
      padding: 5px 15px
//@media (min-width: 576px)
+media-breakpoint-down(xs)
  .price
    &-heading
      h2
        font-size: 20px
// ≥768px
+media-breakpoint-down(sm)
  .price
    &-views
      margin-bottom: 10px
