.rewievs
  padding-top: 50px
  padding-bottom: 20px
  &-header
    text-align: center
    h2
      text-transform: uppercase
      font-size: 30px
    p
      font-size: 18px
      padding-bottom: 30px
      color: $logo-color2
      font-weight: 300
  background-color: $coral
  &-item
    text-align: center
    padding: 10px !important
    &:hover
      img
        box-shadow: 0 0 0 6px $dark
    img
      width: 115px !important
      height: 115px
      display: inline-block !important
      border-radius: 50%
      box-shadow: 0 0 0 6px $logo-color2
      margin-bottom: 30px
      margin-top: 20px
      transition: all 0.5s ease
.rewievs-slide-body
  .owl-nav
    display: none
