.why-we
  padding: 35px
  h2
    text-align: center
    text-transform: uppercase
    font-weight: 900
    font-size: 30px
    color: $logo-color2
//@media (min-width: 576px)
+media-breakpoint-down(xs)
  .why-we
    h2
      font-size: 18px


